
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getDoctrine%28%29/">
      
      
        <link rel="next" href="../persist%28%29/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>getRepository() - Documentation PHP et Symfony - Léo</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-complete-doctrine-getrepository" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Documentation PHP et Symfony - Léo" class="md-header__button md-logo" aria-label="Documentation PHP et Symfony - Léo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation PHP et Symfony - Léo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              getRepository()
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Documentation PHP et Symfony - Léo" class="md-nav__button md-logo" aria-label="Documentation PHP et Symfony - Léo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation PHP et Symfony - Léo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%28php%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PHP%20Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../php%20react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP React
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../php%20react%20mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP React MongoDB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Fichiers%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des Fichiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Gestion%20des%20Dates%20et%20Heures%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des Dates et Heures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/String%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chaînes de caractères
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Tableaux%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tableaux en PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/try%20catch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Try Catch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enumérations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/array_uintersect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fonction array_uintersect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/getProjectDir%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getProjectDir()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Symfony
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Symfony
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Symfony%20doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Présentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Areas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Areas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/API%20Platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Asset%20management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asset Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bundles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Console%20Commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Controler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Event%20Dispatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Dispatcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Internationalization%20%28i18n%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internationalization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Messenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messenger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Profiler%20%26%20debuging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profiler & Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Services%20%26%20Dependency%20Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services & Dependency Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/templates%20twig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates Twig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/configuration-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hiérarchie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/getParameter%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getParameter()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/parameters-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Définition des paramètres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/routing-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/services-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/variable-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables d'environnement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Controllers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/add%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode add()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/getSession%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode getSession()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/render%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode render()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Doctrine%20ORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine ORM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findAll%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    findAll()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../find%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    find()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findOneBy%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    findOneBy()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flush%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    flush()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getDoctrine%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getDoctrine()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    getRepository()
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    getRepository()
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signature-de-la-methode" class="md-nav__link">
    <span class="md-ellipsis">
      Signature de la Méthode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Signature de la Méthode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametre" class="md-nav__link">
    <span class="md-ellipsis">
      Paramètre :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retour" class="md-nav__link">
    <span class="md-ellipsis">
      Retour :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de Base
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple de Base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-de-la-classe-dentite" class="md-nav__link">
    <span class="md-ellipsis">
      Structure de la Classe d'Entité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-dutilisation-de-getrepository" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d'Utilisation de getRepository
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-concrets-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Cas Concrets d’Utilisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas Concrets d’Utilisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-recherche-par-identifiant" class="md-nav__link">
    <span class="md-ellipsis">
      1. Recherche Par Identifiant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-recherche-avec-des-criteres" class="md-nav__link">
    <span class="md-ellipsis">
      2. Recherche avec des Critères
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-utilisation-de-methodes-personnalisees" class="md-nav__link">
    <span class="md-ellipsis">
      3. Utilisation de Méthodes Personnalisées
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Utilisation de Méthodes Personnalisées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-dun-userrepository" class="md-nav__link">
    <span class="md-ellipsis">
      Création d'un UserRepository :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisation-dans-un-service" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation dans un Service :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils-et-bonnes-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      Conseils et Bonnes Pratiques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conseils et Bonnes Pratiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-toujours-utiliser-class" class="md-nav__link">
    <span class="md-ellipsis">
      1. Toujours Utiliser ::class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-methodes-par-defaut-disponibles-dans-les-depots" class="md-nav__link">
    <span class="md-ellipsis">
      2. Méthodes par Défaut Disponibles dans les Dépôts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-etendez-les-depots-si-necessaire" class="md-nav__link">
    <span class="md-ellipsis">
      3. Étendez les Dépôts si Nécessaire
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-dattention" class="md-nav__link">
    <span class="md-ellipsis">
      Points d'Attention
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Points d&#39;Attention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mauvais-parametre-dans-getrepository" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mauvais Paramètre dans getRepository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verifiez-la-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2. Vérifiez la Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-attention-a-la-performance" class="md-nav__link">
    <span class="md-ellipsis">
      3. Attention à la Performance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-frequentes" class="md-nav__link">
    <span class="md-ellipsis">
      Questions Fréquentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Questions Fréquentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-comment-verifier-si-un-depot-personnalise-est-utilise" class="md-nav__link">
    <span class="md-ellipsis">
      1. Comment vérifier si un dépôt personnalisé est utilisé ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-peut-on-injecter-directement-un-depot" class="md-nav__link">
    <span class="md-ellipsis">
      2. Peut-on injecter directement un dépôt ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-peut-on-tester-facilement-les-depots" class="md-nav__link">
    <span class="md-ellipsis">
      3. Peut-on tester facilement les dépôts ?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      Résumé
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persist%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    persist()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    remove()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Event Dispatcher
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            Event Dispatcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event_dispatcher/dispatch%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dispatch()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Formulaires
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            Formulaires
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/createForm%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    createForm()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/form_start%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_start()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/form_row%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_row()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/form_end%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_end()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/liste%20d%C3%A9roulante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liste déroulante
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JSON
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            JSON
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JSON/json_decode%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json_decode()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JSON/json_encode%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json_encode()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Routing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            Routing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing/generateUrl%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    generateUrl()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing/handleRequest%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    handleRequest()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing/redirectToRoute%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    redirectToRoute()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_3_8" id="__nav_3_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_8">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/addFlash%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    addFlash()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/denyAccessUnlessGranted%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    denyAccessUnlessGranted()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/isGranted%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    isGranted()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Outils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/brevo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brevo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/phpCsFixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhpCsFixer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/phpStan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhpStan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/Rector%20doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rector
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signature-de-la-methode" class="md-nav__link">
    <span class="md-ellipsis">
      Signature de la Méthode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Signature de la Méthode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametre" class="md-nav__link">
    <span class="md-ellipsis">
      Paramètre :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retour" class="md-nav__link">
    <span class="md-ellipsis">
      Retour :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de Base
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple de Base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-de-la-classe-dentite" class="md-nav__link">
    <span class="md-ellipsis">
      Structure de la Classe d'Entité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-dutilisation-de-getrepository" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d'Utilisation de getRepository
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-concrets-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Cas Concrets d’Utilisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas Concrets d’Utilisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-recherche-par-identifiant" class="md-nav__link">
    <span class="md-ellipsis">
      1. Recherche Par Identifiant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-recherche-avec-des-criteres" class="md-nav__link">
    <span class="md-ellipsis">
      2. Recherche avec des Critères
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-utilisation-de-methodes-personnalisees" class="md-nav__link">
    <span class="md-ellipsis">
      3. Utilisation de Méthodes Personnalisées
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Utilisation de Méthodes Personnalisées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-dun-userrepository" class="md-nav__link">
    <span class="md-ellipsis">
      Création d'un UserRepository :
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisation-dans-un-service" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation dans un Service :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils-et-bonnes-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      Conseils et Bonnes Pratiques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conseils et Bonnes Pratiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-toujours-utiliser-class" class="md-nav__link">
    <span class="md-ellipsis">
      1. Toujours Utiliser ::class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-methodes-par-defaut-disponibles-dans-les-depots" class="md-nav__link">
    <span class="md-ellipsis">
      2. Méthodes par Défaut Disponibles dans les Dépôts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-etendez-les-depots-si-necessaire" class="md-nav__link">
    <span class="md-ellipsis">
      3. Étendez les Dépôts si Nécessaire
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-dattention" class="md-nav__link">
    <span class="md-ellipsis">
      Points d'Attention
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Points d&#39;Attention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mauvais-parametre-dans-getrepository" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mauvais Paramètre dans getRepository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verifiez-la-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2. Vérifiez la Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-attention-a-la-performance" class="md-nav__link">
    <span class="md-ellipsis">
      3. Attention à la Performance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-frequentes" class="md-nav__link">
    <span class="md-ellipsis">
      Questions Fréquentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Questions Fréquentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-comment-verifier-si-un-depot-personnalise-est-utilise" class="md-nav__link">
    <span class="md-ellipsis">
      1. Comment vérifier si un dépôt personnalisé est utilisé ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-peut-on-injecter-directement-un-depot" class="md-nav__link">
    <span class="md-ellipsis">
      2. Peut-on injecter directement un dépôt ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-peut-on-tester-facilement-les-depots" class="md-nav__link">
    <span class="md-ellipsis">
      3. Peut-on tester facilement les dépôts ?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      Résumé
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation-complete-doctrine-getrepository"><strong>Documentation Complète : Doctrine <code>getRepository</code></strong></h1>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>La méthode <code>getRepository</code> de Doctrine ORM permet d’obtenir un objet de type <strong>Repository</strong> associé à une entité spécifique. Ce dépôt est utilisé pour exécuter des requêtes sur l'entité dans la base de données.</p>
<hr />
<h2 id="signature-de-la-methode"><strong>Signature de la Méthode</strong></h2>
<pre><code class="language-php">public function getRepository(string $className): ObjectRepository;
</code></pre>
<h3 id="parametre"><strong>Paramètre :</strong></h3>
<ul>
<li><strong><code>$className</code></strong> (type : <code>string</code>) : Le nom complet de la classe de l'entité, fourni sous forme de <code>class-string</code>. Exemple : <code>App\Entity\User::class</code>.</li>
</ul>
<h3 id="retour"><strong>Retour :</strong></h3>
<ul>
<li><strong><code>ObjectRepository</code></strong> : Une instance du dépôt associé à l'entité. Par défaut, il s'agit d'un <code>EntityRepository</code>.</li>
</ul>
<hr />
<h2 id="exemple-de-base"><strong>Exemple de Base</strong></h2>
<h3 id="structure-de-la-classe-dentite"><strong>Structure de la Classe d'Entité</strong></h3>
<pre><code class="language-php">namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;

#[ORM\Entity]
class User
{
    #[ORM\Id]
    #[ORM\GeneratedValue]
    #[ORM\Column]
    private ?int $id = null;

    #[ORM\Column(length: 255, unique: true)]
    private ?string $username = null;

    public function getId(): ?int
    {
        return $this-&gt;id;
    }

    public function getUsername(): ?string
    {
        return $this-&gt;username;
    }

    public function setUsername(string $username): self
    {
        $this-&gt;username = $username;

        return $this;
    }
}
</code></pre>
<hr />
<h3 id="exemple-dutilisation-de-getrepository"><strong>Exemple d'Utilisation de <code>getRepository</code></strong></h3>
<pre><code class="language-php">namespace App\Service;

use App\Entity\User;
use Doctrine\ORM\EntityManagerInterface;

class UserService
{
    private EntityManagerInterface $em;

    public function __construct(EntityManagerInterface $em)
    {
        $this-&gt;em = $em;
    }

    public function findUserByUsername(string $username): ?User
    {
        $repository = $this-&gt;em-&gt;getRepository(User::class);

        // Utilisation de findOneBy
        return $repository-&gt;findOneBy(['username' =&gt; $username]);
    }
}
</code></pre>
<hr />
<h2 id="cas-concrets-dutilisation"><strong>Cas Concrets d’Utilisation</strong></h2>
<h3 id="1-recherche-par-identifiant"><strong>1. Recherche Par Identifiant</strong></h3>
<pre><code class="language-php">$user = $this-&gt;em-&gt;getRepository(User::class)-&gt;find(1);
if ($user) {
    echo &quot;Utilisateur trouvé : &quot; . $user-&gt;getUsername();
} else {
    echo &quot;Utilisateur non trouvé.&quot;;
}
</code></pre>
<hr />
<h3 id="2-recherche-avec-des-criteres"><strong>2. Recherche avec des Critères</strong></h3>
<pre><code class="language-php">$users = $this-&gt;em-&gt;getRepository(User::class)-&gt;findBy(['role' =&gt; 'ROLE_ADMIN']);
foreach ($users as $user) {
    echo &quot;Admin trouvé : &quot; . $user-&gt;getUsername();
}
</code></pre>
<hr />
<h3 id="3-utilisation-de-methodes-personnalisees"><strong>3. Utilisation de Méthodes Personnalisées</strong></h3>
<p>Vous pouvez étendre le dépôt d’une entité en ajoutant des méthodes spécifiques.</p>
<h4 id="creation-dun-userrepository">Création d'un <code>UserRepository</code> :</h4>
<pre><code class="language-php">namespace App\Repository;

use App\Entity\User;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

class UserRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, User::class);
    }

    public function findActiveUsers(): array
    {
        return $this-&gt;createQueryBuilder('u')
            -&gt;where('u.isActive = true')
            -&gt;getQuery()
            -&gt;getResult();
    }
}
</code></pre>
<h4 id="utilisation-dans-un-service">Utilisation dans un Service :</h4>
<pre><code class="language-php">$activeUsers = $this-&gt;em-&gt;getRepository(User::class)-&gt;findActiveUsers();
foreach ($activeUsers as $user) {
    echo $user-&gt;getUsername();
}
</code></pre>
<hr />
<h2 id="conseils-et-bonnes-pratiques"><strong>Conseils et Bonnes Pratiques</strong></h2>
<h3 id="1-toujours-utiliser-class"><strong>1. Toujours Utiliser <code>::class</code></strong></h3>
<ul>
<li>Préférez <code>App\Entity\User::class</code> à une chaîne brute (<code>'App\Entity\User'</code>), car cela garantit que PHP détecte les erreurs de typo et permet l'autocomplétion dans les IDE.</li>
</ul>
<h3 id="2-methodes-par-defaut-disponibles-dans-les-depots"><strong>2. Méthodes par Défaut Disponibles dans les Dépôts</strong></h3>
<ul>
<li><strong><code>find($id)</code></strong> : Trouve une entité par son ID.</li>
<li><strong><code>findOneBy(array $criteria)</code></strong> : Trouve une entité correspondant aux critères.</li>
<li><strong><code>findBy(array $criteria, ?array $orderBy = null, ?int $limit = null, ?int $offset = null)</code></strong> : Trouve plusieurs entités.</li>
<li><strong><code>findAll()</code></strong> : Trouve toutes les entités.</li>
</ul>
<h3 id="3-etendez-les-depots-si-necessaire"><strong>3. Étendez les Dépôts si Nécessaire</strong></h3>
<ul>
<li>Si vous avez des requêtes complexes spécifiques à une entité, créez un dépôt personnalisé.</li>
</ul>
<hr />
<h2 id="points-dattention"><strong>Points d'Attention</strong></h2>
<h3 id="1-mauvais-parametre-dans-getrepository"><strong>1. Mauvais Paramètre dans <code>getRepository</code></strong></h3>
<ul>
<li>Assurez-vous de passer le namespace complet de la classe (ex. : <code>App\Entity\User::class</code>) et non un alias obsolète (<code>'SmsAppBundle:User'</code>).</li>
</ul>
<h3 id="2-verifiez-la-configuration"><strong>2. Vérifiez la Configuration</strong></h3>
<ul>
<li>Vérifiez que l'entité est bien mappée (annotation <code>#[ORM\Entity]</code>) et que le dépôt est correctement configuré.</li>
</ul>
<h3 id="3-attention-a-la-performance"><strong>3. Attention à la Performance</strong></h3>
<ul>
<li>Ne surchargez pas les requêtes dans un service si une méthode dans un dépôt pourrait gérer cela efficacement.</li>
</ul>
<hr />
<h2 id="questions-frequentes"><strong>Questions Fréquentes</strong></h2>
<h3 id="1-comment-verifier-si-un-depot-personnalise-est-utilise"><strong>1. Comment vérifier si un dépôt personnalisé est utilisé ?</strong></h3>
<p>Dans le fichier d'entité, vérifiez la propriété <code>repositoryClass</code> :</p>
<pre><code class="language-php">#[ORM\Entity(repositoryClass: UserRepository::class)]
</code></pre>
<hr />
<h3 id="2-peut-on-injecter-directement-un-depot"><strong>2. Peut-on injecter directement un dépôt ?</strong></h3>
<p>Oui, si vous utilisez Symfony, injectez directement le dépôt dans vos services pour éviter d'appeler <code>getRepository</code>.</p>
<p><strong>Exemple :</strong></p>
<pre><code class="language-php">class UserService
{
    private UserRepository $userRepository;

    public function __construct(UserRepository $userRepository)
    {
        $this-&gt;userRepository = $userRepository;
    }

    public function findUser(string $username): ?User
    {
        return $this-&gt;userRepository-&gt;findOneBy(['username' =&gt; $username]);
    }
}
</code></pre>
<hr />
<h3 id="3-peut-on-tester-facilement-les-depots"><strong>3. Peut-on tester facilement les dépôts ?</strong></h3>
<p>Oui, utilisez une base de données en mémoire avec <code>DoctrineFixturesBundle</code> pour les tests unitaires.</p>
<hr />
<h2 id="resume"><strong>Résumé</strong></h2>
<ul>
<li><strong><code>getRepository</code></strong> est une méthode essentielle pour accéder aux données des entités.</li>
<li>Toujours utiliser <code>::class</code> pour éviter les erreurs de type.</li>
<li>Étendez les dépôts avec des méthodes personnalisées pour des requêtes complexes.</li>
<li>Soyez attentif aux performances en limitant les requêtes inutiles.</li>
</ul>
<h1 id="tags">tags</h1>
<h1 id="symfony-doctrine">symfony #Doctrine</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>