
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../phpCsFixer/">
      
      
        <link rel="next" href="../Rector%20doc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>PhpStan - Documentation PHP et Symfony - Léo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-sur-phpstan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation PHP et Symfony - Léo" class="md-header__button md-logo" aria-label="Documentation PHP et Symfony - Léo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation PHP et Symfony - Léo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PhpStan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation PHP et Symfony - Léo" class="md-nav__button md-logo" aria-label="Documentation PHP et Symfony - Léo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation PHP et Symfony - Léo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%28php%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHP%20Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../php%20react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP React
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../php%20react%20mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP React MongoDB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/Fichiers%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des Fichiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/Gestion%20des%20Dates%20et%20Heures%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des Dates et Heures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/String%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chaînes de caractères
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/Tableaux%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tableaux en PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/try%20catch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Try Catch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enumérations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/array_uintersect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fonction array_uintersect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/getProjectDir%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getProjectDir()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Symfony
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Symfony
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/Symfony%20doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Présentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Areas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Areas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/API%20Platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Asset%20management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asset Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bundles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Console%20Commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Controler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Event%20Dispatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Dispatcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Internationalization%20%28i18n%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internationalization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Messenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messenger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Profiler%20%26%20debuging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profiler & Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Services%20%26%20Dependency%20Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services & Dependency Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/templates%20twig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates Twig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/areas/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/configuration/configuration-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hiérarchie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/configuration/getParameter%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getParameter()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/configuration/parameters-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Définition des paramètres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/configuration/routing-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/configuration/services-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/configuration/variable-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables d'environnement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Controllers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/controllers/add%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode add()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/controllers/getSession%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode getSession()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/controllers/render%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode render()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/Doctrine%20ORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine ORM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/findAll%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    findAll()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/find%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    find()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/findOneBy%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    findOneBy()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/flush%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    flush()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/getDoctrine%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getDoctrine()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/getRepository%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getRepository()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/persist%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    persist()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/Doctrine/remove%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    remove()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Event Dispatcher
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            Event Dispatcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/event_dispatcher/dispatch%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dispatch()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Formulaires
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            Formulaires
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/form/createForm%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    createForm()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/form/form_start%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_start()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/form/form_row%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_row()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/form/form_end%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_end()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/form/liste%20d%C3%A9roulante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liste déroulante
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JSON
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            JSON
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/JSON/json_decode%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json_decode()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/JSON/json_encode%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json_encode()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Routing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            Routing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/routing/generateUrl%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    generateUrl()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/routing/handleRequest%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    handleRequest()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/routing/redirectToRoute%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    redirectToRoute()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_3_8" id="__nav_3_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_8">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/security/addFlash%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    addFlash()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/security/denyAccessUnlessGranted%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    denyAccessUnlessGranted()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../symfony/concepts/security/isGranted%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    isGranted()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Outils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brevo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brevo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phpCsFixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhpCsFixer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    PhpStan
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    PhpStan
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-via-composer" class="md-nav__link">
    <span class="md-ellipsis">
      Installation via Composer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-globale" class="md-nav__link">
    <span class="md-ellipsis">
      Installation globale
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-configuration-basique" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de configuration basique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#niveaux-danalyse" class="md-nav__link">
    <span class="md-ellipsis">
      Niveaux d'analyse
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utilisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commande-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      Commande de base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifier-un-niveau-danalyse" class="md-nav__link">
    <span class="md-ellipsis">
      Spécifier un niveau d'analyse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utiliser-un-fichier-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Utiliser un fichier de configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fournir-une-configuration-explicite" class="md-nav__link">
    <span class="md-ellipsis">
      Fournir une configuration explicite
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-avec-des-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Intégration avec des Frameworks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intégration avec des Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-avec-symfony" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple avec Symfony
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Commandes utiles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commandes utiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifier-linstallation-de-phpstan" class="md-nav__link">
    <span class="md-ellipsis">
      Vérifier l'installation de PHPStan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afficher-laide" class="md-nav__link">
    <span class="md-ellipsis">
      Afficher l'aide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-des-problemes" class="md-nav__link">
    <span class="md-ellipsis">
      Résolution des problèmes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Résolution des problèmes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probleme-de-memoire" class="md-nav__link">
    <span class="md-ellipsis">
      Problème de mémoire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-des-faux-positifs" class="md-nav__link">
    <span class="md-ellipsis">
      Suppression des faux positifs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonnes-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      Bonnes pratiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources utiles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rector%20doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rector
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-via-composer" class="md-nav__link">
    <span class="md-ellipsis">
      Installation via Composer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-globale" class="md-nav__link">
    <span class="md-ellipsis">
      Installation globale
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-configuration-basique" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de configuration basique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#niveaux-danalyse" class="md-nav__link">
    <span class="md-ellipsis">
      Niveaux d'analyse
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utilisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commande-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      Commande de base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifier-un-niveau-danalyse" class="md-nav__link">
    <span class="md-ellipsis">
      Spécifier un niveau d'analyse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utiliser-un-fichier-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Utiliser un fichier de configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fournir-une-configuration-explicite" class="md-nav__link">
    <span class="md-ellipsis">
      Fournir une configuration explicite
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-avec-des-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Intégration avec des Frameworks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intégration avec des Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-avec-symfony" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple avec Symfony
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Commandes utiles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commandes utiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifier-linstallation-de-phpstan" class="md-nav__link">
    <span class="md-ellipsis">
      Vérifier l'installation de PHPStan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afficher-laide" class="md-nav__link">
    <span class="md-ellipsis">
      Afficher l'aide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-des-problemes" class="md-nav__link">
    <span class="md-ellipsis">
      Résolution des problèmes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Résolution des problèmes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probleme-de-memoire" class="md-nav__link">
    <span class="md-ellipsis">
      Problème de mémoire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-des-faux-positifs" class="md-nav__link">
    <span class="md-ellipsis">
      Suppression des faux positifs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonnes-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      Bonnes pratiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources utiles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation-sur-phpstan">Documentation sur PHPStan</h1>
<h2 id="introduction">Introduction</h2>
<p>PHPStan est un outil d'analyse statique de code PHP qui détecte des bugs dans votre code sans l'exécuter. Il aide les développeurs à améliorer la qualité de leur code en signalant les erreurs potentielles et en fournissant des suggestions pour les corriger.</p>
<hr />
<h2 id="installation">Installation</h2>
<h3 id="installation-via-composer">Installation via Composer</h3>
<p>Pour installer PHPStan en tant que dépendance de développement dans votre projet :</p>
<pre><code class="language-bash">composer require --dev phpstan/phpstan
</code></pre>
<h3 id="installation-globale">Installation globale</h3>
<p>Si vous souhaitez utiliser PHPStan globalement :</p>
<pre><code class="language-bash">composer global require phpstan/phpstan
</code></pre>
<p>Assurez-vous d'ajouter le chemin global de Composer à votre variable <code>PATH</code> pour pouvoir exécuter PHPStan depuis n'importe où.</p>
<hr />
<h2 id="configuration">Configuration</h2>
<p>PHPStan peut être configuré via un fichier <code>phpstan.neon</code> ou <code>phpstan.neon.dist</code> à la racine de votre projet.</p>
<h3 id="exemple-de-configuration-basique">Exemple de configuration basique</h3>
<pre><code class="language-neon">parameters:
    level: max
    paths:
        - src
        - tests
    bootstrapFiles:
        - vendor/autoload.php
</code></pre>
<h3 id="niveaux-danalyse">Niveaux d'analyse</h3>
<p>PHPStan offre 9 niveaux d'analyse (de 0 à 8). Le niveau 0 signale uniquement les erreurs critiques, tandis que le niveau 8 offre l'analyse la plus stricte. Pour définir un niveau :</p>
<pre><code class="language-neon">parameters:
    level: 5
</code></pre>
<hr />
<h2 id="utilisation">Utilisation</h2>
<h3 id="commande-de-base">Commande de base</h3>
<p>Pour analyser le dossier <code>src</code> :</p>
<pre><code class="language-bash">vendor/bin/phpstan analyse src
</code></pre>
<h3 id="specifier-un-niveau-danalyse">Spécifier un niveau d'analyse</h3>
<pre><code class="language-bash">vendor/bin/phpstan analyse src --level=5
</code></pre>
<h3 id="utiliser-un-fichier-de-configuration">Utiliser un fichier de configuration</h3>
<p>Si un fichier de configuration existe :</p>
<pre><code class="language-bash">vendor/bin/phpstan analyse
</code></pre>
<h3 id="fournir-une-configuration-explicite">Fournir une configuration explicite</h3>
<pre><code class="language-bash">vendor/bin/phpstan analyse --configuration=phpstan.neon
</code></pre>
<hr />
<h2 id="integration-avec-des-frameworks">Intégration avec des Frameworks</h2>
<p>PHPStan propose des extensions pour les frameworks comme Symfony, Laravel, etc. Ces extensions peuvent être installées via Composer.</p>
<h3 id="exemple-avec-symfony">Exemple avec Symfony</h3>
<pre><code class="language-bash">composer require --dev phpstan/phpstan-symfony
</code></pre>
<p>Ajoutez l'extension à votre fichier de configuration :</p>
<pre><code class="language-neon">includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
</code></pre>
<hr />
<h2 id="commandes-utiles">Commandes utiles</h2>
<h3 id="verifier-linstallation-de-phpstan">Vérifier l'installation de PHPStan</h3>
<p>Pour vérifier que PHPStan est installé :</p>
<pre><code class="language-bash">composer show phpstan/phpstan
</code></pre>
<h3 id="afficher-laide">Afficher l'aide</h3>
<p>Pour afficher toutes les options disponibles :</p>
<pre><code class="language-bash">vendor/bin/phpstan --help
</code></pre>
<hr />
<h2 id="resolution-des-problemes">Résolution des problèmes</h2>
<h3 id="probleme-de-memoire">Problème de mémoire</h3>
<p>Si PHPStan consomme trop de mémoire, augmentez la limite de mémoire PHP :</p>
<pre><code class="language-bash">php -d memory_limit=2G vendor/bin/phpstan analyse
</code></pre>
<h3 id="suppression-des-faux-positifs">Suppression des faux positifs</h3>
<p>Si PHPStan signale des erreurs incorrectes, vous pouvez les ignorer dans le fichier de configuration :</p>
<pre><code class="language-neon">parameters:
    ignoreErrors:
        - &quot;#Pattern de l'erreur#&quot;
</code></pre>
<hr />
<h2 id="bonnes-pratiques">Bonnes pratiques</h2>
<ol>
<li><strong>Intégrez PHPStan dans votre CI/CD</strong> : Ajoutez PHPStan dans votre pipeline de déploiement pour détecter les problèmes tôt.</li>
<li><strong>Montez progressivement les niveaux</strong> : Commencez par un niveau bas et augmentez progressivement.</li>
<li><strong>Utilisez des extensions</strong> : Adaptez PHPStan à votre projet en ajoutant des extensions spécifiques à vos bibliothèques et frameworks.</li>
<li><strong>Documentez vos suppressions</strong> : Justifiez les erreurs ignorées pour éviter les oublis ou la confusion.</li>
</ol>
<hr />
<h2 id="ressources-utiles">Ressources utiles</h2>
<ul>
<li><a href="https://phpstan.org/">Documentation officielle</a></li>
<li><a href="https://phpstan.org/user-guide/extensions">Guide des extensions</a></li>
<li><a href="https://github.com/phpstan/phpstan">Référentiel GitHub</a></li>
</ul>
<hr />
<p>En utilisant PHPStan, vous assurez une meilleure qualité et maintenabilité de votre code. Adoptez-le dès aujourd'hui pour un développement PHP plus robuste !</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>