
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../denyAccessUnlessGranted%28%29/">
      
      
        <link rel="next" href="../../../../outils/brevo/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>isGranted() - Documentation PHP et Symfony - Léo</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-isgranted-en-symfony" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Documentation PHP et Symfony - Léo" class="md-header__button md-logo" aria-label="Documentation PHP et Symfony - Léo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation PHP et Symfony - Léo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              isGranted()
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Documentation PHP et Symfony - Léo" class="md-nav__button md-logo" aria-label="Documentation PHP et Symfony - Léo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation PHP et Symfony - Léo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%28php%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PHP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PHP%20Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../php%20react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP React
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../php%20react%20mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PHP React MongoDB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Fichiers%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des Fichiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Gestion%20des%20Dates%20et%20Heures%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des Dates et Heures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/String%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chaînes de caractères
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/Tableaux%20en%20PHP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tableaux en PHP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/try%20catch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Try Catch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enumérations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/array_uintersect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fonction array_uintersect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../doc/getProjectDir%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getProjectDir()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Symfony
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Symfony
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Symfony%20doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Présentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Areas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Areas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/API%20Platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Asset%20management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asset Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bundles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Console%20Commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Controler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Event%20Dispatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event Dispatcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Internationalization%20%28i18n%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internationalization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Messenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messenger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Profiler%20%26%20debuging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profiler & Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Services%20%26%20Dependency%20Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services & Dependency Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/templates%20twig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates Twig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../areas/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/configuration-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hiérarchie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/getParameter%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getParameter()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/parameters-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Définition des paramètres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/routing-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/services-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/variable-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables d'environnement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Controllers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Controllers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/add%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode add()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/getSession%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode getSession()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/render%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Méthode render()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Doctrine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            Doctrine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/Doctrine%20ORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doctrine ORM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/findAll%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    findAll()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/find%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    find()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/findOneBy%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    findOneBy()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/flush%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    flush()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/getDoctrine%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getDoctrine()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/getRepository%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    getRepository()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/persist%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    persist()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Doctrine/remove%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    remove()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Event Dispatcher
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            Event Dispatcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event_dispatcher/dispatch%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dispatch()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Formulaires
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            Formulaires
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/createForm%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    createForm()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/form_start%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_start()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/form_row%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_row()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/form_end%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    form_end()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form/liste%20d%C3%A9roulante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liste déroulante
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JSON
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            JSON
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JSON/json_decode%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json_decode()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JSON/json_encode%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    json_encode()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Routing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            Routing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing/generateUrl%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    generateUrl()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing/handleRequest%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    handleRequest()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routing/redirectToRoute%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    redirectToRoute()
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_8" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_8" id="__nav_3_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_8">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addFlash%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    addFlash()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../denyAccessUnlessGranted%28%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    denyAccessUnlessGranted()
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    isGranted()
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    isGranted()
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation-isgranted-en-symfony" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation : isGranted() en Symfony
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation : isGranted() en Symfony">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntaxe" class="md-nav__link">
    <span class="md-ellipsis">
      Syntaxe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametres" class="md-nav__link">
    <span class="md-ellipsis">
      Paramètres
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retour" class="md-nav__link">
    <span class="md-ellipsis">
      Retour
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-1-verifier-si-lutilisateur-a-un-role-specifique" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 1 : Vérifier si l'utilisateur a un rôle spécifique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-2-verifier-une-permission-sur-une-entite-specifique" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 2 : Vérifier une permission sur une entité spécifique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-3-verifier-un-role-et-un-attribut-dans-une-route-ou-un-controleur" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 3 : Vérifier un rôle et un attribut dans une route ou un contrôleur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-4-verification-dans-un-template-twig" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 4 : Vérification dans un template Twig
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-derreur-courants" class="md-nav__link">
    <span class="md-ellipsis">
      Cas d'erreur courants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas d&#39;erreur courants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-erreur-utilisation-dun-attribut-inexistant" class="md-nav__link">
    <span class="md-ellipsis">
      1. Erreur : Utilisation d'un attribut inexistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-erreur-le-sujet-nest-pas-du-bon-type" class="md-nav__link">
    <span class="md-ellipsis">
      2. Erreur : Le sujet n'est pas du bon type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils" class="md-nav__link">
    <span class="md-ellipsis">
      Conseils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources-complementaires" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources complémentaires
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Outils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/brevo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brevo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/phpCsFixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhpCsFixer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/phpStan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PhpStan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outils/Rector%20doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rector
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation-isgranted-en-symfony" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation : isGranted() en Symfony
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation : isGranted() en Symfony">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntaxe" class="md-nav__link">
    <span class="md-ellipsis">
      Syntaxe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametres" class="md-nav__link">
    <span class="md-ellipsis">
      Paramètres
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retour" class="md-nav__link">
    <span class="md-ellipsis">
      Retour
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-1-verifier-si-lutilisateur-a-un-role-specifique" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 1 : Vérifier si l'utilisateur a un rôle spécifique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-2-verifier-une-permission-sur-une-entite-specifique" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 2 : Vérifier une permission sur une entité spécifique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-3-verifier-un-role-et-un-attribut-dans-une-route-ou-un-controleur" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 3 : Vérifier un rôle et un attribut dans une route ou un contrôleur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-4-verification-dans-un-template-twig" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 4 : Vérification dans un template Twig
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-derreur-courants" class="md-nav__link">
    <span class="md-ellipsis">
      Cas d'erreur courants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas d&#39;erreur courants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-erreur-utilisation-dun-attribut-inexistant" class="md-nav__link">
    <span class="md-ellipsis">
      1. Erreur : Utilisation d'un attribut inexistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-erreur-le-sujet-nest-pas-du-bon-type" class="md-nav__link">
    <span class="md-ellipsis">
      2. Erreur : Le sujet n'est pas du bon type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils" class="md-nav__link">
    <span class="md-ellipsis">
      Conseils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources-complementaires" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources complémentaires
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>isGranted()</h1>

<h3 id="documentation-isgranted-en-symfony">Documentation : <code>isGranted()</code> en Symfony</h3>
<h4 id="description">Description</h4>
<p>La méthode <code>isGranted()</code> est utilisée dans Symfony pour vérifier si l'utilisateur actuel possède une certaine autorisation ou un rôle pour accéder à une ressource ou effectuer une action. Elle est généralement utilisée dans les contrôleurs, les services ou les templates pour appliquer des contrôles d'accès.</p>
<hr />
<h3 id="syntaxe">Syntaxe</h3>
<pre><code class="language-php">public function isGranted(string $attribute, mixed $subject = null): bool
</code></pre>
<hr />
<h3 id="parametres">Paramètres</h3>
<ul>
<li>
<p><strong><code>$attribute</code></strong> <em>(string)</em> :<br />
    Le nom de l'attribut ou de la permission que vous souhaitez vérifier. Cela peut être un rôle (par exemple <code>ROLE_ADMIN</code>), ou une action spécifique comme <code>VIEW</code>, <code>EDIT</code>, etc.</p>
</li>
<li>
<p><strong><code>$subject</code></strong> <em>(mixed, optionnel)</em> :<br />
    L'entité ou l'objet concerné par l'attribut. Ce paramètre est optionnel et permet de vérifier l'autorisation pour un objet spécifique (par exemple, une ressource que l'utilisateur souhaite modifier). Si vous ne spécifiez pas de sujet, la vérification se fait simplement sur l'attribut.</p>
</li>
</ul>
<hr />
<h3 id="retour">Retour</h3>
<p>La méthode retourne un <strong>booléen</strong> :</p>
<ul>
<li><code>true</code> si l'utilisateur possède l'autorisation ou le rôle spécifié.</li>
<li><code>false</code> sinon.</li>
</ul>
<hr />
<h3 id="exemples">Exemples</h3>
<h4 id="exemple-1-verifier-si-lutilisateur-a-un-role-specifique">Exemple 1 : Vérifier si l'utilisateur a un rôle spécifique</h4>
<pre><code class="language-php">// Vérifier si l'utilisateur a le rôle ROLE_ADMIN
if ($this-&gt;isGranted('ROLE_ADMIN')) {
    // L'utilisateur a le rôle ROLE_ADMIN, on peut lui accorder l'accès
} else {
    // L'utilisateur n'a pas le rôle, refuser l'accès
}
</code></pre>
<h4 id="exemple-2-verifier-une-permission-sur-une-entite-specifique">Exemple 2 : Vérifier une permission sur une entité spécifique</h4>
<pre><code class="language-php">// Vérifier si l'utilisateur peut éditer une entité Article
$article = $this-&gt;getDoctrine()-&gt;getRepository(Article::class)-&gt;find($id);

if ($this-&gt;isGranted('EDIT', $article)) {
    // L'utilisateur est autorisé à éditer cet article
} else {
    // L'utilisateur n'a pas la permission d'éditer cet article
}
</code></pre>
<h4 id="exemple-3-verifier-un-role-et-un-attribut-dans-une-route-ou-un-controleur">Exemple 3 : Vérifier un rôle et un attribut dans une route ou un contrôleur</h4>
<pre><code class="language-php">// Vérifier si l'utilisateur est autorisé à accéder à la route
public function someAction()
{
    if (!$this-&gt;isGranted('VIEW', 'SomeEntity')) {
        throw $this-&gt;createAccessDeniedException('You do not have permission to view this page.');
    }

    // Code pour afficher la page
}
</code></pre>
<h4 id="exemple-4-verification-dans-un-template-twig">Exemple 4 : Vérification dans un template Twig</h4>
<pre><code class="language-twig">{% if is_granted('ROLE_ADMIN') %}
    &lt;a href=&quot;{{ path('admin_dashboard') }}&quot;&gt;Admin Dashboard&lt;/a&gt;
{% else %}
    &lt;p&gt;You do not have access to the admin dashboard.&lt;/p&gt;
{% endif %}
</code></pre>
<hr />
<h3 id="cas-derreur-courants">Cas d'erreur courants</h3>
<h4 id="1-erreur-utilisation-dun-attribut-inexistant">1. <strong>Erreur : Utilisation d'un attribut inexistant</strong></h4>
<p><strong>Cause :</strong> Si vous essayez de vérifier un rôle ou un attribut qui n'existe pas, Symfony renverra une erreur.<br />
<strong>Solution :</strong> Assurez-vous que l'attribut ou le rôle que vous utilisez est correctement défini et qu'il existe dans la configuration de votre système de sécurité.</p>
<pre><code class="language-php">// Erreur si 'ROLE_UNKNOWN' n'existe pas dans la configuration de sécurité
if ($this-&gt;isGranted('ROLE_UNKNOWN')) {
    // Cela génère une erreur
}
</code></pre>
<h4 id="2-erreur-le-sujet-nest-pas-du-bon-type">2. <strong>Erreur : Le sujet n'est pas du bon type</strong></h4>
<p><strong>Cause :</strong> Si vous passez un objet incorrect dans le paramètre <code>$subject</code> (par exemple, une entité mal configurée), cela pourrait entraîner un comportement inattendu ou une erreur.<br />
<strong>Solution :</strong> Assurez-vous que le sujet passé à <code>isGranted()</code> correspond au type attendu par votre logique d'autorisation.</p>
<pre><code class="language-php">$article = $this-&gt;getDoctrine()-&gt;getRepository(Article::class)-&gt;find($id);

// Erreur si l'attribut 'EDIT' n'est pas défini pour l'entité Article
if ($this-&gt;isGranted('EDIT', 'SomeNonExistentEntity')) {
    // Cela génère une erreur
}
</code></pre>
<hr />
<h3 id="conseils">Conseils</h3>
<ol>
<li>
<p><strong>Utiliser des rôles standards</strong> :<br />
    Lorsque vous gérez des rôles, il est conseillé d'utiliser des rôles standards comme <code>ROLE_USER</code>, <code>ROLE_ADMIN</code>, ou des rôles personnalisés que vous définissez dans la configuration de sécurité. Assurez-vous que ces rôles sont bien mappés dans votre système de sécurité.</p>
</li>
<li>
<p><strong>Vérification dans les contrôleurs et les templates</strong> :<br />
    Utilisez <code>isGranted()</code> pour appliquer des contrôles d'accès dans les contrôleurs, mais également dans les templates Twig pour masquer des éléments d'interface (comme des liens, des boutons) en fonction des rôles de l'utilisateur.</p>
</li>
<li>
<p><strong>Créer des permissions personnalisées</strong> :<br />
    Si vous avez besoin de vérifier des actions plus fines sur des entités spécifiques (comme <code>EDIT</code> ou <code>DELETE</code> sur une ressource particulière), vous pouvez définir des règles d'autorisation personnalisées dans la configuration de sécurité.</p>
</li>
<li>
<p><strong>Gérer les exceptions de sécurité</strong> :<br />
    En cas d'accès non autorisé, vous pouvez lancer une exception comme <code>AccessDeniedException</code> pour gérer les erreurs d'accès et rediriger l'utilisateur vers une page d'erreur ou de connexion.</p>
</li>
<li>
<p><strong>Distinguer les rôles et les attributs</strong> :<br />
<code>isGranted()</code> permet de vérifier les rôles de l'utilisateur ou des actions spécifiques, mais il est important de bien comprendre la différence entre un rôle (comme <code>ROLE_USER</code>) et une permission sur une entité (comme <code>EDIT</code> sur une ressource).</p>
</li>
</ol>
<hr />
<h3 id="ressources-complementaires">Ressources complémentaires</h3>
<ul>
<li><a href="https://symfony.com/doc/current/security.html">Symfony Security</a></li>
<li><a href="https://symfony.com/doc/current/security/roles.html">Symfony Roles and Permissions</a></li>
<li><a href="https://symfony.com/doc/current/security/access_control.html">Symfony Access Control</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>